<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
body{
    height: 100px;
    width: 100px;
    background-color: deeppink;
    border: 10px;   

}
.printBox{
    height: 300px;
    width: 250px;
    background-color: darkblue;
}
@media screen and (min-width:350px) and (max-width:350px){
    .printBox{
        height: 450px;
        width: 450px;
        background-color: darkgray;
    }
}
.printBox h1{
    color: darkcyan;

}
    @media screen and (min-width:450px) and (max-width:450px){
    .printBox{
        height: 550px;
        width: 550px;
        background-color: darkred;
    }
    }
    </style>
</head>




    </style>
    <body>
    <h1>pakistan</h1>
    
</body>



</html>